{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },

  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit"
    }
  },

  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml",
    "editor.formatOnSave": true
  },

  "evenBetterToml.formatter.indentTables": false,
  "evenBetterToml.formatter.indentEntries": false,

  "ty.diagnosticMode": "workspace",
  "typescript.tsserver.experimental.enableProjectDiagnostics": true,
  "typescript.preferences.importModuleSpecifier": "shortest",

  "eslint.validate": ["javascript", "typescript", "typescriptreact"],
  "prettier.requireConfig": true,
  "[just]": {
    "editor.defaultFormatter": "nefrob.vscode-just-syntax"
  },
  "python-envs.defaultEnvManager": "ms-python.python:venv"
}
